__?ALIGNMODE?__
__?BITS?__
__?DATE?__
__?DATE_NUM?__
__?DEBUG_FORMAT?__
__?FILE?__
__?FLOAT?__
__?float128h?__
__?float128l?__
__?float16?__
__?float32?__
__?float64?__
__?float8?__
__?float80e?__
__?float80m?__
__?FLOAT_DAZ?__
__?FLOAT_ROUND?__
__?Infinity?__
__?LINE?__
__?NaN?__
__?NASM_MAJOR?__
__?NASM_MINOR?__
__?_NASM_PATCHLEVEL?__
__?NASM_SNAPSHOT?__
__?NASM_SUBMINOR?__
__?NASM_VER?__
__?NASM_VERSION_ID?__
__?OUTPUT_FORMAT?__
__?PASS?__
__?QNaN?__
__?SECT?__
__?SNaN?__
__?TIME?__
__?TIME_NUM?__
__?USE_*?__ // package
__?UTC_DATE?__
__?UTC_DATE_NUM?__
__?UTC_TIME?__
__?UTC_TIME_NUM?__
__?utf16?__
__?utf16be?__
__?utf16le?__
__?utf32?__
__?utf32be?__
__?utf32le?__
